# SLF4j simple configuration files used by io.pedestal.log
# See https://stackoverflow.com/questions/14544991/how-to-configure-slf4j-simple
org.slf4j.simpleLogger.defaultLogLevel=info # don't use debug - it will kill emacs :( 
# datomic.process-monitor is quite noisy and can kill Emacs with all that output if it's running for many hours
org.slf4j.simpleLogger.log.datomic.process-monitor=warn
