;;; queries to find the data (see also `maxdatom.level-10`)
;;
;; - users:
;; (d/q '[:find (pull ?e [*])
;;        :where [?e :user/id]]
;;      db)
;;
;; - groups:
;; (d/q '[:find (pull ?e [*])
;;        :where [?e :group/id]]
;;      db)
;;
;; - posts:
;; (d/q '[:find (pull ?e [*])
;;        :where [?e :post/id]]
;;      db)

[;;; users
 {:db/id 96757023244375,
  :user/id #uuid "1b341635-be22-4acc-ae5b-d81d8b1b7678",
  :user/first-name "E. L.",
  :user/last-name "Mainframe",
  :user/first+last-name ["E. L." "Mainframe"]}
 {:db/id 96757023244376,
  :user/id #uuid "0955edf7-ff8f-4ec2-afb2-380e7e5d48d7",
  :user/first-name "Segfault",
  :user/last-name "Larsson",
  :user/first+last-name ["Segfault" "Larsson"]}
 {:db/id 96757023244377,
  :user/id #uuid "14e86acf-000b-463e-90cb-cea0927a97da",
  :user/first-name "Napoleon",
  :user/last-name "Desktop",
  :user/first+last-name ["Napoleon" "Desktop"]}
 {:db/id 96757023244378,
  :user/id #uuid "bbc10120-7ff8-472a-9715-976ea3cba9af",
  :user/first-name "J. R.",
  :user/last-name "Token",
  :user/first+last-name ["J. R." "Token"]}
 {:db/id 96757023244379,
  :user/id #uuid "35636b79-ee46-4447-8aa7-3f0fb351c45c",
  :user/first-name "Charles",
  :user/last-name "Diskens",
  :user/first+last-name ["Charles" "Diskens"]}
 {:db/id 96757023244380,
  :user/id #uuid "b7761785-79f9-49fa-97af-13b4f5c2bcc2",
  :user/first-name "Miguel",
  :user/last-name "Dvd Rom",
  :user/first+last-name ["Miguel" "Dvd Rom"]}

 ;;; groups
 {:db/id 96757023244385,
  :group/id #uuid "42ffdd27-d88a-4361-a444-4af46b598b23",
  :group/name "Group1",
  :group/posts [{:db/id 96757023244381} {:db/id 96757023244382}]}
 {:db/id 96757023244386,
  :group/id #uuid "3c3d62dc-9dc1-462d-966c-0d69b8b38d96",
  :group/name "Group2",
  :group/posts [{:db/id 96757023244383} {:db/id 96757023244384}]}

;;; posts
 {:db/id 96757023244381,
  :post/id #uuid "2fd9f72e-5cab-4a63-91e9-2cc3fbfc5f91",
  :post/author {:db/id 96757023244375},
  :post/comments
  [{:db/id 96757023244375}
   {:db/id 96757023244376}
   {:db/id 96757023244377}],
  :post/dislikes [{:db/id 96757023244376}],
  :post/message-uri
  "https://s3.amazonaws.com/computer-conscience.com/top-trends/post78.txt"}
 {:db/id 96757023244382,
  :post/id #uuid "d15fbe75-0069-4395-b1b1-595b501e97d3",
  :post/author {:db/id 96757023244375},
  :post/comments [{:db/id 96757023244375} {:db/id 96757023244376}],
  :post/dislikes [{:db/id 96757023244376}],
  :post/likes [{:db/id 96757023244377}],
  :post/message-uri
  "https://s3.amazonaws.com/computer-conscience.com/top-trends/post79.txt"}
 {:db/id 96757023244383,
  :post/id #uuid "0c4bdbb9-a200-428a-a0c0-cb171a3fe436",
  :post/author {:db/id 96757023244375},
  :post/likes [{:db/id 96757023244377}],
  :post/message-uri
  "https://s3.amazonaws.com/computer-conscience.com/top-trends/post80.txt"}
 {:db/id 96757023244384,
  :post/id #uuid "79550bdc-52ad-4133-a80d-97dd7f0d9e01",
  :post/author {:db/id 96757023244376},
  :post/comments [{:db/id 96757023244375} {:db/id 96757023244376}],
  :post/dislikes [{:db/id 96757023244376}],
  :post/likes [{:db/id 96757023244377}],
  :post/message-uri
  "https://s3.amazonaws.com/computer-conscience.com/top-trends/post81.txt"}]
 
